// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoreSquareAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 678}}";
			sepNavSelRange = "{512, 14}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D3623250D0F684500981E51 /* MoreSquareAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3640}}";
			sepNavSelRange = "{4692, 0}";
			sepNavVisRange = "{1181, 1332}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoreSquare */ = {
		activeExec = 0;
		executables = (
			743F773913354D9700B5BC21 /* MoreSquare */,
		);
	};
	28C286DF0D94DF7D0034E888 /* AroundMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 819}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{3, 924}";
		};
	};
	28C286E00D94DF7D0034E888 /* AroundMeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{15410, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{15461, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{15511, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16049}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1049, 9100}}";
			sepNavSelRange = "{8072, 0}";
			sepNavVisRange = "{7784, 684}";
			sepNavWindowFrame = "{{15, 87}, {1600, 936}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 743F773913354D9700B5BC21 /* MoreSquare */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoreSquare */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoreSquare */,
		);
		breakpoints = (
		);
		codeSenseManager = 743F774413354DB500B5BC21 /* Code sense */;
		executables = (
			743F773913354D9700B5BC21 /* MoreSquare */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1132,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341102306;
			PBXWorkspaceStateSaveDate = 341102306;
		};
		perUserProjectItems = {
			7403F5D2134FC11800D42C79 = 7403F5D2134FC11800D42C79 /* PBXTextBookmark */;
			7403F5D3134FC11800D42C79 = 7403F5D3134FC11800D42C79 /* PBXTextBookmark */;
			7403F5D4134FC11800D42C79 = 7403F5D4134FC11800D42C79 /* PBXTextBookmark */;
			7403F5D5134FC11800D42C79 = 7403F5D5134FC11800D42C79 /* PBXTextBookmark */;
			7403F5D6134FC11800D42C79 = 7403F5D6134FC11800D42C79 /* PBXTextBookmark */;
			7403F5D7134FC11800D42C79 = 7403F5D7134FC11800D42C79 /* PBXTextBookmark */;
			7403F5D8134FC11800D42C79 = 7403F5D8134FC11800D42C79 /* PBXTextBookmark */;
			7403F5D9134FC11800D42C79 = 7403F5D9134FC11800D42C79 /* PBXTextBookmark */;
			7403F607134FC60000D42C79 = 7403F607134FC60000D42C79 /* PBXTextBookmark */;
			7403F609134FC60000D42C79 = 7403F609134FC60000D42C79 /* PBXTextBookmark */;
			7403F60A134FC60000D42C79 = 7403F60A134FC60000D42C79 /* PBXTextBookmark */;
			7403F60C134FC60100D42C79 = 7403F60C134FC60100D42C79 /* PBXTextBookmark */;
			741CEA1E133EB9CF00386C54 = 741CEA1E133EB9CF00386C54 /* PBXTextBookmark */;
			741CEA64133EBDC600386C54 = 741CEA64133EBDC600386C54 /* PBXBookmark */;
			741CEA65133EBDC600386C54 = 741CEA65133EBDC600386C54 /* PBXBookmark */;
			741CEA67133EBDC600386C54 = 741CEA67133EBDC600386C54 /* PBXTextBookmark */;
			741CEA9A133EC29100386C54 = 741CEA9A133EC29100386C54 /* PBXTextBookmark */;
			741CEAD5133FE0FE00386C54 = 741CEAD5133FE0FE00386C54 /* PBXBookmark */;
			74299E22133DABCD00F27F81 = 74299E22133DABCD00F27F81 /* PBXTextBookmark */;
			74299E6A133DB02F00F27F81 = 74299E6A133DB02F00F27F81 /* PBXTextBookmark */;
			74299E6C133DB02F00F27F81 = 74299E6C133DB02F00F27F81 /* PBXTextBookmark */;
			74299F77133E744000F27F81 = 74299F77133E744000F27F81 /* PBXTextBookmark */;
			74299F81133E74F700F27F81 = 74299F81133E74F700F27F81 /* PBXTextBookmark */;
			743F78B613355EB100B5BC21 = 743F78B613355EB100B5BC21 /* PBXTextBookmark */;
			743F79BF1335879100B5BC21 = 743F79BF1335879100B5BC21 /* PBXTextBookmark */;
			7496C0A6134FC6210006D3C7 = 7496C0A6134FC6210006D3C7 /* PBXTextBookmark */;
			7496C0B3134FC67A0006D3C7 = 7496C0B3134FC67A0006D3C7 /* PBXTextBookmark */;
			7496C0B4134FC67A0006D3C7 = 7496C0B4134FC67A0006D3C7 /* PBXTextBookmark */;
			7496C0B7134FC6890006D3C7 = 7496C0B7134FC6890006D3C7 /* PBXTextBookmark */;
			7496C0B8134FC6890006D3C7 = 7496C0B8134FC6890006D3C7 /* PBXTextBookmark */;
			7496C0B9134FC6890006D3C7 = 7496C0B9134FC6890006D3C7 /* PBXTextBookmark */;
			7496C0BA134FC68C0006D3C7 = 7496C0BA134FC68C0006D3C7 /* PBXTextBookmark */;
			7496C0BB134FC68C0006D3C7 = 7496C0BB134FC68C0006D3C7 /* PBXTextBookmark */;
			7496C0BC134FC68C0006D3C7 = 7496C0BC134FC68C0006D3C7 /* PBXTextBookmark */;
			7496C0BD134FC68C0006D3C7 = 7496C0BD134FC68C0006D3C7 /* PBXTextBookmark */;
			7496C0E0134FD0040006D3C7 = 7496C0E0134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0E1134FD0040006D3C7 = 7496C0E1134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0E2134FD0040006D3C7 = 7496C0E2134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0E3134FD0040006D3C7 = 7496C0E3134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0E4134FD0040006D3C7 = 7496C0E4134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0E5134FD0040006D3C7 = 7496C0E5134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0E6134FD0040006D3C7 = 7496C0E6134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0E7134FD0040006D3C7 = 7496C0E7134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0E8134FD0040006D3C7 = 7496C0E8134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0E9134FD0040006D3C7 = 7496C0E9134FD0040006D3C7 /* PBXTextBookmark */;
			7496C0EF134FD0350006D3C7 = 7496C0EF134FD0350006D3C7 /* PBXTextBookmark */;
			7496C0F5134FD0610006D3C7 = 7496C0F5134FD0610006D3C7 /* PBXTextBookmark */;
			7496C0F6134FD0610006D3C7 = 7496C0F6134FD0610006D3C7 /* PBXTextBookmark */;
			7496C0FA134FD0C00006D3C7 = 7496C0FA134FD0C00006D3C7 /* PBXTextBookmark */;
			7496C0FD134FD1250006D3C7 = 7496C0FD134FD1250006D3C7 /* PBXTextBookmark */;
			7496C0FE134FD1940006D3C7 = 7496C0FE134FD1940006D3C7 /* PBXTextBookmark */;
			7496C0FF134FD1940006D3C7 = 7496C0FF134FD1940006D3C7 /* PBXTextBookmark */;
			7496C100134FD1940006D3C7 = 7496C100134FD1940006D3C7 /* PBXTextBookmark */;
			7496C101134FD1940006D3C7 = 7496C101134FD1940006D3C7 /* PBXTextBookmark */;
			7496C102134FD1DF0006D3C7 = 7496C102134FD1DF0006D3C7 /* PBXTextBookmark */;
			7496C103134FD1DF0006D3C7 = 7496C103134FD1DF0006D3C7 /* PBXTextBookmark */;
			7496C104134FD1DF0006D3C7 = 7496C104134FD1DF0006D3C7 /* PBXTextBookmark */;
			7496C107134FD1E30006D3C7 = 7496C107134FD1E30006D3C7 /* PBXTextBookmark */;
			7496C108134FD1E30006D3C7 = 7496C108134FD1E30006D3C7 /* PBXTextBookmark */;
			7496C109134FD1F80006D3C7 = 7496C109134FD1F80006D3C7 /* PBXTextBookmark */;
			7496C10C134FD1FB0006D3C7 = 7496C10C134FD1FB0006D3C7 /* PBXTextBookmark */;
			7496C10D134FD2230006D3C7 = 7496C10D134FD2230006D3C7 /* PBXTextBookmark */;
			7496C10E134FD2270006D3C7 = 7496C10E134FD2270006D3C7 /* PBXTextBookmark */;
			7496C10F134FD2940006D3C7 = 7496C10F134FD2940006D3C7 /* PBXTextBookmark */;
			7496C110134FD2940006D3C7 = 7496C110134FD2940006D3C7 /* PBXTextBookmark */;
			7496C115134FD32F0006D3C7 = 7496C115134FD32F0006D3C7 /* PBXTextBookmark */;
			7496C116134FD32F0006D3C7 = 7496C116134FD32F0006D3C7 /* PBXTextBookmark */;
			7496C117134FD32F0006D3C7 = 7496C117134FD32F0006D3C7 /* PBXTextBookmark */;
			7496C118134FD32F0006D3C7 = 7496C118134FD32F0006D3C7 /* PBXTextBookmark */;
			7496C11B134FD41E0006D3C7 = 7496C11B134FD41E0006D3C7 /* PBXTextBookmark */;
			7496C11C134FD41E0006D3C7 = 7496C11C134FD41E0006D3C7 /* PBXTextBookmark */;
			7496C11D134FD41E0006D3C7 = 7496C11D134FD41E0006D3C7 /* PBXTextBookmark */;
			7496C11E134FD41E0006D3C7 = 7496C11E134FD41E0006D3C7 /* PBXTextBookmark */;
			7496C11F134FD41E0006D3C7 = 7496C11F134FD41E0006D3C7 /* PBXTextBookmark */;
			7496C122134FD53D0006D3C7 = 7496C122134FD53D0006D3C7 /* PBXTextBookmark */;
			7496C123134FD53D0006D3C7 = 7496C123134FD53D0006D3C7 /* PBXTextBookmark */;
			7496C124134FD53D0006D3C7 = 7496C124134FD53D0006D3C7 /* PBXTextBookmark */;
			7496C125134FD53D0006D3C7 = 7496C125134FD53D0006D3C7 /* PBXTextBookmark */;
			7496C126134FD5DF0006D3C7 = 7496C126134FD5DF0006D3C7 /* PBXTextBookmark */;
			7496C127134FD5DF0006D3C7 = 7496C127134FD5DF0006D3C7 /* PBXTextBookmark */;
			7496C128134FD6170006D3C7 = 7496C128134FD6170006D3C7 /* PBXTextBookmark */;
			7496C129134FD6190006D3C7 = 7496C129134FD6190006D3C7 /* PBXTextBookmark */;
			7496C12C134FD6B50006D3C7 = 7496C12C134FD6B50006D3C7 /* PBXTextBookmark */;
			7496C1311350B0BA0006D3C7 = 7496C1311350B0BA0006D3C7 /* PBXTextBookmark */;
			7496C1351350B16E0006D3C7 = 7496C1351350B16E0006D3C7 /* PBXTextBookmark */;
			7496C1361350B16E0006D3C7 = 7496C1361350B16E0006D3C7 /* PBXTextBookmark */;
			7496C1371350B16E0006D3C7 = 7496C1371350B16E0006D3C7 /* PBXTextBookmark */;
			7496C13A1350B1FE0006D3C7 = 7496C13A1350B1FE0006D3C7 /* PBXTextBookmark */;
			7496C13B1350B1FE0006D3C7 = 7496C13B1350B1FE0006D3C7 /* PBXTextBookmark */;
			7496C13C1350B24E0006D3C7 = 7496C13C1350B24E0006D3C7 /* PBXTextBookmark */;
			7496C13D1350B24E0006D3C7 = 7496C13D1350B24E0006D3C7 /* PBXTextBookmark */;
			7496C13E1350B26A0006D3C7 = 7496C13E1350B26A0006D3C7 /* PBXTextBookmark */;
			7496C1431350B29A0006D3C7 = 7496C1431350B29A0006D3C7 /* PBXTextBookmark */;
			7496C1441350B29A0006D3C7 = 7496C1441350B29A0006D3C7 /* PBXTextBookmark */;
			7496C1451350B29A0006D3C7 = 7496C1451350B29A0006D3C7 /* PBXTextBookmark */;
			7496C1491350B2FA0006D3C7 = 7496C1491350B2FA0006D3C7 /* PBXTextBookmark */;
			7496C14A1350B2FF0006D3C7 = 7496C14A1350B2FF0006D3C7 /* PBXTextBookmark */;
			7496C14B1350B2FF0006D3C7 = 7496C14B1350B2FF0006D3C7 /* PBXTextBookmark */;
			7496C14C1350B2FF0006D3C7 = 7496C14C1350B2FF0006D3C7 /* PBXTextBookmark */;
			7496C1501350B3B20006D3C7 = 7496C1501350B3B20006D3C7 /* PBXTextBookmark */;
			7496C1511350B3B20006D3C7 = 7496C1511350B3B20006D3C7 /* PBXTextBookmark */;
			7496C1531350B3B30006D3C7 = 7496C1531350B3B30006D3C7 /* PBXTextBookmark */;
			7496C1561350B3B60006D3C7 = 7496C1561350B3B60006D3C7 /* PBXTextBookmark */;
			7496C1571350B4060006D3C7 = 7496C1571350B4060006D3C7 /* PBXTextBookmark */;
			7496C15A1350B4500006D3C7 = 7496C15A1350B4500006D3C7 /* PBXTextBookmark */;
			7496C15B1350B4500006D3C7 = 7496C15B1350B4500006D3C7 /* PBXTextBookmark */;
			7496C15E1350B56C0006D3C7 = 7496C15E1350B56C0006D3C7 /* PBXTextBookmark */;
			7496C15F1350B56C0006D3C7 = 7496C15F1350B56C0006D3C7 /* PBXTextBookmark */;
			7496C1601350B56C0006D3C7 = 7496C1601350B56C0006D3C7 /* PBXTextBookmark */;
			7496C1651350B6520006D3C7 = 7496C1651350B6520006D3C7 /* PBXTextBookmark */;
			7496C1661350B6DD0006D3C7 = 7496C1661350B6DD0006D3C7 /* PBXTextBookmark */;
			7496C1671350B7670006D3C7 = 7496C1671350B7670006D3C7 /* PBXTextBookmark */;
			7496C1681350B7670006D3C7 = 7496C1681350B7670006D3C7 /* PBXTextBookmark */;
			7496C1691350B7670006D3C7 = 7496C1691350B7670006D3C7 /* PBXTextBookmark */;
			7496C16C1350B7920006D3C7 = 7496C16C1350B7920006D3C7 /* PBXTextBookmark */;
			7496C16F1350B8200006D3C7 = 7496C16F1350B8200006D3C7 /* PBXTextBookmark */;
			7496C1701350B8200006D3C7 = 7496C1701350B8200006D3C7 /* PBXTextBookmark */;
			7496C1711350B8200006D3C7 = 7496C1711350B8200006D3C7 /* PBXTextBookmark */;
			7496C1741350B8430006D3C7 = 7496C1741350B8430006D3C7 /* PBXTextBookmark */;
			7496C1771350B8510006D3C7 = 7496C1771350B8510006D3C7 /* PBXTextBookmark */;
			7496C17A1350B85D0006D3C7 = 7496C17A1350B85D0006D3C7 /* PBXTextBookmark */;
			7496C17D1350B86C0006D3C7 = 7496C17D1350B86C0006D3C7 /* PBXTextBookmark */;
			7496C1801350B8F20006D3C7 = 7496C1801350B8F20006D3C7 /* PBXTextBookmark */;
			7496C1811350B8F20006D3C7 = 7496C1811350B8F20006D3C7 /* PBXTextBookmark */;
			7496C1821350B8F20006D3C7 = 7496C1821350B8F20006D3C7 /* PBXTextBookmark */;
			7496C1831350B9630006D3C7 = 7496C1831350B9630006D3C7 /* PBXTextBookmark */;
			7496C1861350B9790006D3C7 = 7496C1861350B9790006D3C7 /* PBXTextBookmark */;
			7496C1891350B9BF0006D3C7 = 7496C1891350B9BF0006D3C7 /* PBXTextBookmark */;
			7496C18A1350B9BF0006D3C7 = 7496C18A1350B9BF0006D3C7 /* PBXTextBookmark */;
			7496C18B1350B9DC0006D3C7 = 7496C18B1350B9DC0006D3C7 /* PBXTextBookmark */;
			7496C18E1350B9F70006D3C7 = 7496C18E1350B9F70006D3C7 /* PBXTextBookmark */;
			7496C18F1350B9F70006D3C7 = 7496C18F1350B9F70006D3C7 /* PBXTextBookmark */;
			7496C1921350BA040006D3C7 = 7496C1921350BA040006D3C7 /* PBXTextBookmark */;
			7496C1951350BA6B0006D3C7 = 7496C1951350BA6B0006D3C7 /* PBXTextBookmark */;
			7496C1961350BA6B0006D3C7 = 7496C1961350BA6B0006D3C7 /* PBXTextBookmark */;
			7496C19B1350D21D0006D3C7 = 7496C19B1350D21D0006D3C7 /* PBXTextBookmark */;
			7496C19C1350D21D0006D3C7 = 7496C19C1350D21D0006D3C7 /* PBXTextBookmark */;
			7496C19D1350D21D0006D3C7 = 7496C19D1350D21D0006D3C7 /* PBXTextBookmark */;
			7496C19E1350D21D0006D3C7 = 7496C19E1350D21D0006D3C7 /* PBXTextBookmark */;
			74AC41C7134A9AC90035A8C1 = 74AC41C7134A9AC90035A8C1 /* PBXTextBookmark */;
			74AC41DD134A9DEC0035A8C1 = 74AC41DD134A9DEC0035A8C1 /* PBXTextBookmark */;
			74AC423D134AA7BE0035A8C1 = 74AC423D134AA7BE0035A8C1 /* PBXBookmark */;
			74AC4243134AA83F0035A8C1 = 74AC4243134AA83F0035A8C1 /* PBXTextBookmark */;
			74AC424E134AAA450035A8C1 = 74AC424E134AAA450035A8C1 /* PBXTextBookmark */;
			74AC4255134B6F7E0035A8C1 = 74AC4255134B6F7E0035A8C1 /* PBXTextBookmark */;
			74AC42CA134B7C560035A8C1 = 74AC42CA134B7C560035A8C1 /* PBXTextBookmark */;
			74AC42EF134B80300035A8C1 = 74AC42EF134B80300035A8C1 /* PBXTextBookmark */;
			74AC4300134B85560035A8C1 = 74AC4300134B85560035A8C1 /* PBXTextBookmark */;
			74AC4322134B869E0035A8C1 = 74AC4322134B869E0035A8C1 /* PBXTextBookmark */;
			74AC4373134BD2F20035A8C1 = 74AC4373134BD2F20035A8C1 /* PlistBookmark */;
			74AC4374134BD2F20035A8C1 = 74AC4374134BD2F20035A8C1 /* PlistBookmark */;
			74AC4375134BD2F20035A8C1 = 74AC4375134BD2F20035A8C1 /* PBXTextBookmark */;
			74B561471343EFCC00925C38 = 74B561471343EFCC00925C38 /* PBXTextBookmark */;
			74B561621343F2DB00925C38 = 74B561621343F2DB00925C38 /* PBXTextBookmark */;
			74B561801343F71F00925C38 = 74B561801343F71F00925C38 /* PBXTextBookmark */;
			74B561811343F71F00925C38 = 74B561811343F71F00925C38 /* PBXTextBookmark */;
			74B561BB1345000C00925C38 = 74B561BB1345000C00925C38 /* PBXTextBookmark */;
			74B562A913451C9C00925C38 = 74B562A913451C9C00925C38 /* PBXTextBookmark */;
			74B562D313451E9100925C38 = 74B562D313451E9100925C38 /* PBXTextBookmark */;
			74B562FF1345246500925C38 = 74B562FF1345246500925C38 /* PBXTextBookmark */;
			74B5633413452C2500925C38 = 74B5633413452C2500925C38 /* PBXTextBookmark */;
			74B5633613452C2500925C38 = 74B5633613452C2500925C38 /* PBXTextBookmark */;
			74B563841345356300925C38 = 74B563841345356300925C38 /* PBXTextBookmark */;
			74B563851345356300925C38 = 74B563851345356300925C38 /* PBXTextBookmark */;
			74B5640813465E4600925C38 = 74B5640813465E4600925C38 /* PBXTextBookmark */;
			74B5647D134669A300925C38 = 74B5647D134669A300925C38 /* PBXTextBookmark */;
			74B5648A13466AA300925C38 = 74B5648A13466AA300925C38 /* PBXTextBookmark */;
			74DFED0F1454CD0800B13019 = 74DFED0F1454CD0800B13019 /* PBXBookmark */;
			74DFED101454CD0800B13019 = 74DFED101454CD0800B13019 /* PBXBookmark */;
			74DFED111454CD0800B13019 = 74DFED111454CD0800B13019 /* PBXBookmark */;
			74DFED121454CD0800B13019 = 74DFED121454CD0800B13019 /* PBXBookmark */;
			74DFED131454CD0800B13019 = 74DFED131454CD0800B13019 /* PBXBookmark */;
			74DFED191454CD4600B13019 = 74DFED191454CD4600B13019 /* PBXBookmark */;
			74DFED2A1454CD9200B13019 = 74DFED2A1454CD9200B13019 /* PBXBookmark */;
			74DFED2B1454CD9200B13019 = 74DFED2B1454CD9200B13019 /* PBXBookmark */;
			74DFED3F1454CDDC00B13019 = 74DFED3F1454CDDC00B13019 /* PBXBookmark */;
			74DFED401454CDDC00B13019 = 74DFED401454CDDC00B13019 /* PBXBookmark */;
			74DFED411454CDDC00B13019 = 74DFED411454CDDC00B13019 /* PBXBookmark */;
			74DFED581454CEE900B13019 /* PBXBookmark */ = 74DFED581454CEE900B13019 /* PBXBookmark */;
			74DFED591454CEE900B13019 /* PBXBookmark */ = 74DFED591454CEE900B13019 /* PBXBookmark */;
			74DFED5A1454CEE900B13019 /* PBXBookmark */ = 74DFED5A1454CEE900B13019 /* PBXBookmark */;
			74E69BFA134BD64C0099D1FB = 74E69BFA134BD64C0099D1FB /* PBXTextBookmark */;
			74E69C22134BD9200099D1FB = 74E69C22134BD9200099D1FB /* PBXTextBookmark */;
			74E69C91134BE37D0099D1FB = 74E69C91134BE37D0099D1FB /* PBXTextBookmark */;
			74E69D03134BEDC70099D1FB = 74E69D03134BEDC70099D1FB /* PBXTextBookmark */;
			74E69D1E134BF07B0099D1FB = 74E69D1E134BF07B0099D1FB /* PBXTextBookmark */;
			74E69D67134CD3630099D1FB = 74E69D67134CD3630099D1FB /* PBXTextBookmark */;
			74E69D68134CD3630099D1FB = 74E69D68134CD3630099D1FB /* PBXTextBookmark */;
			74E69D94134CE0520099D1FB = 74E69D94134CE0520099D1FB /* PBXTextBookmark */;
			74E69D95134CE0520099D1FB = 74E69D95134CE0520099D1FB /* PBXTextBookmark */;
			74E69DA4134CE16D0099D1FB = 74E69DA4134CE16D0099D1FB /* PBXBookmark */;
			74E69DA5134CE16D0099D1FB = 74E69DA5134CE16D0099D1FB /* PBXBookmark */;
			74E69DAC134CE2550099D1FB = 74E69DAC134CE2550099D1FB /* PBXTextBookmark */;
			74E69DB5134CE2D00099D1FB = 74E69DB5134CE2D00099D1FB /* PBXTextBookmark */;
			74E69DEB134CF47B0099D1FB = 74E69DEB134CF47B0099D1FB /* PBXTextBookmark */;
			74E69E08134D007A0099D1FB = 74E69E08134D007A0099D1FB /* PBXTextBookmark */;
			74E69E09134D007A0099D1FB = 74E69E09134D007A0099D1FB /* PBXTextBookmark */;
			74E69E0A134D007A0099D1FB = 74E69E0A134D007A0099D1FB /* PBXTextBookmark */;
			74E69E24134D08AF0099D1FB = 74E69E24134D08AF0099D1FB /* PBXTextBookmark */;
			74E69E54134D0EEA0099D1FB = 74E69E54134D0EEA0099D1FB /* PBXTextBookmark */;
			74E69E5C134D0FEA0099D1FB = 74E69E5C134D0FEA0099D1FB /* PBXTextBookmark */;
			74E69E72134D12150099D1FB = 74E69E72134D12150099D1FB /* PBXTextBookmark */;
			74E69E8F134D14B10099D1FB = 74E69E8F134D14B10099D1FB /* PBXTextBookmark */;
			74E69EA0134F50CA0099D1FB = 74E69EA0134F50CA0099D1FB /* PBXTextBookmark */;
			74E69EA8134F51D00099D1FB = 74E69EA8134F51D00099D1FB /* PBXTextBookmark */;
			74E69EA9134F51D00099D1FB = 74E69EA9134F51D00099D1FB /* PBXTextBookmark */;
			74E69EB0134F543C0099D1FB = 74E69EB0134F543C0099D1FB /* PBXTextBookmark */;
			74E69EB1134F543C0099D1FB = 74E69EB1134F543C0099D1FB /* PBXTextBookmark */;
			74E69ECC134F59140099D1FB = 74E69ECC134F59140099D1FB /* PBXTextBookmark */;
			74E69ECD134F59140099D1FB = 74E69ECD134F59140099D1FB /* PBXTextBookmark */;
			74E69EE8134F5F3C0099D1FB = 74E69EE8134F5F3C0099D1FB /* PBXTextBookmark */;
			74E69EE9134F5F3C0099D1FB = 74E69EE9134F5F3C0099D1FB /* PBXTextBookmark */;
			74E69EF5134F62F60099D1FB = 74E69EF5134F62F60099D1FB /* PBXTextBookmark */;
			74E69EF6134F62F60099D1FB = 74E69EF6134F62F60099D1FB /* PBXTextBookmark */;
			74E69EF7134F62F60099D1FB = 74E69EF7134F62F60099D1FB /* PBXTextBookmark */;
			74E69F01134F64BD0099D1FB = 74E69F01134F64BD0099D1FB /* PBXTextBookmark */;
			74E69F0E134F65BB0099D1FB = 74E69F0E134F65BB0099D1FB /* PBXTextBookmark */;
			74E69F30134F68AB0099D1FB = 74E69F30134F68AB0099D1FB /* PBXTextBookmark */;
			74E69F8F134F73070099D1FB = 74E69F8F134F73070099D1FB /* PBXTextBookmark */;
			74E69F90134F73070099D1FB = 74E69F90134F73070099D1FB /* PBXTextBookmark */;
			74E69F91134F73070099D1FB = 74E69F91134F73070099D1FB /* PBXTextBookmark */;
			74E69F92134F73070099D1FB = 74E69F92134F73070099D1FB /* PBXTextBookmark */;
			74E69F93134F73070099D1FB = 74E69F93134F73070099D1FB /* PBXTextBookmark */;
			74E69F94134F73070099D1FB = 74E69F94134F73070099D1FB /* PBXTextBookmark */;
			74E69FBD134F76F00099D1FB = 74E69FBD134F76F00099D1FB /* PBXTextBookmark */;
			74E69FC2134F78E90099D1FB = 74E69FC2134F78E90099D1FB /* PBXTextBookmark */;
		};
		sourceControlManager = 743F774313354DB500B5BC21 /* Source Control */;
		userBuildSettings = {
		};
	};
	7403F5CF134FC08100D42C79 /* FSDataSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 536}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	7403F5D0134FC08100D42C79 /* FSDataSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 536}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	7403F5D2134FC11800D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC41F0134AA18F0035A8C1 /* UIScrollViewPullRefresh.h */;
		name = "UIScrollViewPullRefresh.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	7403F5D3134FC11800D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC41F1134AA18F0035A8C1 /* UIScrollViewPullRefresh.m */;
		name = "UIScrollViewPullRefresh.m: 52";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 692;
		vrLoc = 797;
	};
	7403F5D4134FC11800D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC414E134A8CEB0035A8C1 /* PullToRefreshManager.h */;
		name = "PullToRefreshManager.h: 50";
		rLen = 16;
		rLoc = 976;
		rType = 0;
		vrLen = 1152;
		vrLoc = 583;
	};
	7403F5D5134FC11800D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC414F134A8CEB0035A8C1 /* PullToRefreshManager.m */;
		name = "PullToRefreshManager.m: 56";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 779;
		vrLoc = 827;
	};
	7403F5D6134FC11800D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 156";
		rLen = 19;
		rLoc = 4769;
		rType = 0;
		vrLen = 895;
		vrLoc = 3588;
	};
	7403F5D7134FC11800D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B5608A1343C1CA00925C38 /* WhosOutConstants.h */;
		name = "WhosOutConstants.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	7403F5D8134FC11800D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7403F5CF134FC08100D42C79 /* FSDataSection.h */;
		name = "FSDataSection.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7403F5D9134FC11800D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7403F5D0134FC08100D42C79 /* FSDataSection.m */;
		name = "FSDataSection.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7403F607134FC60000D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7403F608134FC60000D42C79 /* UITableView.h */;
		name = "UITableView.h: 374";
		rLen = 92;
		rLoc = 20076;
		rType = 0;
		vrLen = 2360;
		vrLoc = 19949;
	};
	7403F608134FC60000D42C79 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	7403F609134FC60000D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED401340113700386C54 /* PickFavoriteVenuesController.h */;
		name = "PickFavoriteVenuesController.h: 23";
		rLen = 21;
		rLoc = 453;
		rType = 0;
		vrLen = 1079;
		vrLoc = 282;
	};
	7403F60A134FC60000D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED411340113700386C54 /* PickFavoriteVenuesController.m */;
		name = "PickFavoriteVenuesController.m: 451";
		rLen = 67;
		rLoc = 11375;
		rType = 0;
		vrLen = 806;
		vrLoc = 10243;
	};
	7403F60C134FC60100D42C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED411340113700386C54 /* PickFavoriteVenuesController.m */;
		name = "PickFavoriteVenuesController.m: 457";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 834;
		vrLoc = 10833;
	};
	741CE96E133E890800386C54 /* UserDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 564}}";
			sepNavSelRange = "{361, 18}";
			sepNavVisRange = "{0, 610}";
		};
	};
	741CE96F133E890800386C54 /* UserDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1729}}";
			sepNavSelRange = "{1965, 0}";
			sepNavVisRange = "{777, 1240}";
		};
	};
	741CE993133EA94900386C54 /* SettingsPopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 793}}";
			sepNavSelRange = "{400, 12}";
			sepNavVisRange = "{33, 897}";
		};
	};
	741CE994133EA94900386C54 /* SettingsPopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3289}}";
			sepNavSelRange = "{4606, 26}";
			sepNavVisRange = "{4172, 809}";
		};
	};
	741CEA18133EB96500386C54 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	741CEA1E133EB9CF00386C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEA18133EB96500386C54 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 104";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1772;
		vrLoc = 3436;
	};
	741CEA64133EBDC600386C54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 741CEA51133EBC9900386C54 /* bar-logo-backwards.png */;
	};
	741CEA65133EBDC600386C54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 741CEA52133EBC9900386C54 /* bar-logo-backwards@2x.png */;
	};
	741CEA67133EBDC600386C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEA68133EBDC600386C54 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 61;
		rLoc = 202;
		rType = 0;
		vrLen = 1631;
		vrLoc = 90;
	};
	741CEA68133EBDC600386C54 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	741CEA6B133EBE1C00386C54 /* FavoriteVenuesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 767}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{49, 1004}";
		};
	};
	741CEA6C133EBE1C00386C54 /* FavoriteVenuesController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{22899, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{22950, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{23000, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 23538}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1049, 13390}}";
			sepNavSelRange = "{19329, 0}";
			sepNavVisRange = "{18860, 708}";
		};
	};
	741CEA9A133EC29100386C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F797613357DDA00B5BC21 /* GeoFunctions.h */;
		name = "GeoFunctions.h: 33";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 2213;
		vrLoc = 648;
	};
	741CEAC4133FDEB600386C54 /* VenuesMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 585}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	741CEAC5133FDEB600386C54 /* VenuesMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 8840}}";
			sepNavSelRange = "{10302, 0}";
			sepNavVisRange = "{9650, 1243}";
		};
	};
	741CEAD5133FE0FE00386C54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 741CEABF133FDCCD00386C54 /* map-tab-icon@2x.png */;
	};
	741CEBFC133FFCC800386C54 /* VenuePeopleDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 701}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	741CEBFD133FFCC800386C54 /* VenuePeopleDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 4290}}";
			sepNavSelRange = "{6665, 0}";
			sepNavVisRange = "{6173, 1167}";
			sepNavWindowFrame = "{{15, 87}, {1600, 936}}";
		};
	};
	741CED401340113700386C54 /* PickFavoriteVenuesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 741}}";
			sepNavSelRange = "{453, 21}";
			sepNavVisRange = "{249, 1112}";
		};
	};
	741CED411340113700386C54 /* PickFavoriteVenuesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 11622}}";
			sepNavSelRange = "{11562, 0}";
			sepNavVisRange = "{11282, 584}";
		};
	};
	741CED5313401A3000386C54 /* FavoriteUsersController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 587}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	741CED5413401A3000386C54 /* FavoriteUsersController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4511}}";
			sepNavSelRange = "{1712, 32}";
			sepNavVisRange = "{1221, 760}";
		};
	};
	741CEDBE134020AD00386C54 /* FSUserCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 564}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	741CEDBF134020AD00386C54 /* FSUserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1131}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{155, 1788}";
		};
	};
	7421412D134282730016E71A /* FSFavVenueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 708}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	7421412E134282730016E71A /* FSFavVenueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2834}}";
			sepNavSelRange = "{1074, 8}";
			sepNavVisRange = "{163, 1643}";
		};
	};
	74299DED133D9FFE00F27F81 /* around-tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 65}, {1440, 813}}";
		};
	};
	74299E1D133DABA300F27F81 /* VenueNameButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 685}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{0, 65}, {1440, 813}}";
		};
	};
	74299E22133DABCD00F27F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E1D133DABA300F27F81 /* VenueNameButton.h */;
		name = "VenueNameButton.h: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	74299E2E133DAD1600F27F81 /* VenueDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 624}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	74299E2F133DAD1600F27F81 /* VenueDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5200}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1800, 1245}";
		};
	};
	74299E6A133DB02F00F27F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E6B133DB02F00F27F81 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 12";
		rLen = 34;
		rLoc = 207;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	74299E6B133DB02F00F27F81 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	74299E6C133DB02F00F27F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E6D133DB02F00F27F81 /* MKPointAnnotation.h */;
		name = "MKPointAnnotation.h: 13";
		rLen = 41;
		rLoc = 219;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	74299E6D133DB02F00F27F81 /* MKPointAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPointAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPointAnnotation.h;
		sourceTree = "<absolute>";
	};
	74299EE1133DB4CC00F27F81 /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 678}}";
			sepNavSelRange = "{398, 14}";
			sepNavVisRange = "{0, 533}";
		};
	};
	74299EE2133DB4CC00F27F81 /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 793}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{285, 935}";
		};
	};
	74299F77133E744000F27F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F776713354DC400B5BC21 /* NSString+EscapingUtils.m */;
		name = "NSString+EscapingUtils.m: 9";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	74299F81133E74F700F27F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F776613354DC400B5BC21 /* NSString+EscapingUtils.h */;
		name = "NSString+EscapingUtils.h: 4";
		rLen = 23;
		rLoc = 86;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	7429A01E133E7C6B00F27F81 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1443}}";
			sepNavSelRange = "{1710, 17}";
			sepNavVisRange = "{1196, 1082}";
		};
	};
	7429A01F133E7C6B00F27F81 /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 11531}}";
			sepNavSelRange = "{6665, 0}";
			sepNavVisRange = "{6182, 1234}";
		};
	};
	7429A027133E7C9600F27F81 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	743F773913354D9700B5BC21 /* MoreSquare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoreSquare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	743F774313354DB500B5BC21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	743F774413354DB500B5BC21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	743F774D13354DB700B5BC21 /* EGOImageLoadConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1222}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1264, 1264}";
		};
	};
	743F775313354DB700B5BC21 /* Locator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 910}}";
			sepNavSelRange = "{901, 45}";
			sepNavVisRange = "{460, 1038}";
		};
	};
	743F775413354DB700B5BC21 /* Locator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3952}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{4568, 1249}";
		};
	};
	743F775C13354DC400B5BC21 /* Foursquare2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 4095}}";
			sepNavSelRange = "{466, 89}";
			sepNavVisRange = "{191, 912}";
		};
	};
	743F775D13354DC400B5BC21 /* Foursquare2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 12844}}";
			sepNavSelRange = "{10405, 31}";
			sepNavVisRange = "{10227, 1166}";
		};
	};
	743F776613354DC400B5BC21 /* NSString+EscapingUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 611}}";
			sepNavSelRange = "{86, 23}";
			sepNavVisRange = "{0, 116}";
		};
	};
	743F776713354DC400B5BC21 /* NSString+EscapingUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 475}}";
			sepNavSelRange = "{128, 6}";
			sepNavVisRange = "{0, 478}";
		};
	};
	743F777613354DC400B5BC21 /* HRRestModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1911}}";
			sepNavSelRange = "{3274, 0}";
			sepNavVisRange = "{2431, 1959}";
		};
	};
	743F779A13354DC400B5BC21 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2327}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	743F77BC13354DEB00B5BC21 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 687}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	743F77BD13354DEB00B5BC21 /* FoursquareWebLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 687}}";
			sepNavSelRange = "{465, 13}";
			sepNavVisRange = "{0, 520}";
		};
	};
	743F77BE13354DEB00B5BC21 /* FoursquareWebLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 2093}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{1363, 2083}";
		};
	};
	743F78021335518A00B5BC21 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1001}}";
			sepNavSelRange = "{382, 22}";
			sepNavVisRange = "{572, 1253}";
		};
	};
	743F78031335518A00B5BC21 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4615}}";
			sepNavSelRange = "{5159, 0}";
			sepNavVisRange = "{4431, 1030}";
		};
	};
	743F78071335521A00B5BC21 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 585}}";
			sepNavSelRange = "{382, 10}";
			sepNavVisRange = "{0, 821}";
		};
	};
	743F78081335521A00B5BC21 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2431}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{1381, 762}";
		};
	};
	743F787F1335568D00B5BC21 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 7111}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRange = "{4486, 1517}";
		};
	};
	743F78801335568E00B5BC21 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3640}}";
			sepNavSelRange = "{5342, 4}";
			sepNavVisRange = "{4347, 1850}";
		};
	};
	743F78A213355BA700B5BC21 /* FSObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 544}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	743F78B613355EB100B5BC21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F777613354DC400B5BC21 /* HRRestModel.m */;
		name = "HRRestModel.m: 99";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1959;
		vrLoc = 2431;
	};
	743F78E2133567DF00B5BC21 /* VenueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 564}}";
			sepNavSelRange = "{154, 21}";
			sepNavVisRange = "{0, 337}";
		};
	};
	743F78E3133567DF00B5BC21 /* VenueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 679}}";
			sepNavSelRange = "{139, 9}";
			sepNavVisRange = "{0, 841}";
		};
	};
	743F78FA13356C1700B5BC21 /* VenueView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 546}}";
			sepNavSelRange = "{364, 12}";
			sepNavVisRange = "{0, 658}";
		};
	};
	743F78FB13356C1700B5BC21 /* VenueView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4082}}";
			sepNavSelRange = "{8204, 0}";
			sepNavVisRange = "{7766, 966}";
		};
	};
	743F795013357ACF00B5BC21 /* FSUserButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 539}}";
			sepNavSelRange = "{318, 14}";
			sepNavVisRange = "{0, 417}";
		};
	};
	743F795113357ACF00B5BC21 /* FSUserButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2028}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{2534, 844}";
		};
	};
	743F797013357CEB00B5BC21 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	743F797613357DDA00B5BC21 /* GeoFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 871}}";
			sepNavSelRange = "{2267, 7}";
			sepNavVisRange = "{648, 2055}";
		};
	};
	743F79BF1335879100B5BC21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F79C01335879100B5BC21 /* UIScrollView.h */;
		name = "UIScrollView.h: 151";
		rLen = 113;
		rLoc = 6009;
		rType = 0;
		vrLen = 3142;
		vrLoc = 4719;
	};
	743F79C01335879100B5BC21 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	7496C0A6134FC6210006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED411340113700386C54 /* PickFavoriteVenuesController.m */;
		name = "PickFavoriteVenuesController.m: 459";
		rLen = 0;
		rLoc = 11252;
		rType = 0;
		vrLen = 839;
		vrLoc = 10807;
	};
	7496C0B3134FC67A0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		rLen = 11;
		rLoc = 7523;
		rType = 0;
	};
	7496C0B4134FC67A0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 327";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 1002;
		vrLoc = 6726;
	};
	7496C0B7134FC6890006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 327";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 1002;
		vrLoc = 6726;
	};
	7496C0B8134FC6890006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED411340113700386C54 /* PickFavoriteVenuesController.m */;
		rLen = 7;
		rLoc = 11570;
		rType = 0;
	};
	7496C0B9134FC6890006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED411340113700386C54 /* PickFavoriteVenuesController.m */;
		name = "PickFavoriteVenuesController.m: 475";
		rLen = 0;
		rLoc = 11562;
		rType = 0;
		vrLen = 584;
		vrLoc = 11282;
	};
	7496C0BA134FC68C0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED411340113700386C54 /* PickFavoriteVenuesController.m */;
		name = "PickFavoriteVenuesController.m: 459";
		rLen = 0;
		rLoc = 11252;
		rType = 0;
		vrLen = 839;
		vrLoc = 10807;
	};
	7496C0BB134FC68C0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED401340113700386C54 /* PickFavoriteVenuesController.h */;
		name = "PickFavoriteVenuesController.h: 23";
		rLen = 21;
		rLoc = 453;
		rType = 0;
		vrLen = 1112;
		vrLoc = 249;
	};
	7496C0BC134FC68C0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7421412E134282730016E71A /* FSFavVenueCell.m */;
		name = "FSFavVenueCell.m: 37";
		rLen = 8;
		rLoc = 1074;
		rType = 0;
		vrLen = 1643;
		vrLoc = 163;
	};
	7496C0BD134FC68C0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 331";
		rLen = 11;
		rLoc = 7523;
		rType = 0;
		vrLen = 1427;
		vrLoc = 6457;
	};
	7496C0E0134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2F133DAD1600F27F81 /* VenueDetailController.m */;
		name = "VenueDetailController.m: 355";
		rLen = 88;
		rLoc = 9985;
		rType = 0;
		vrLen = 1339;
		vrLoc = 8972;
	};
	7496C0E1134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEBFD133FFCC800386C54 /* VenuePeopleDetailController.m */;
		name = "VenuePeopleDetailController.m: 276";
		rLen = 0;
		rLoc = 6665;
		rType = 0;
		vrLen = 1167;
		vrLoc = 6173;
	};
	7496C0E2134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F775D13354DC400B5BC21 /* Foursquare2.m */;
		name = "Foursquare2.m: 360";
		rLen = 31;
		rLoc = 10405;
		rType = 0;
		vrLen = 1166;
		vrLoc = 10227;
	};
	7496C0E3134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 267";
		rLen = 52;
		rLoc = 6618;
		rType = 0;
		vrLen = 802;
		vrLoc = 6393;
	};
	7496C0E4134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B5608A1343C1CA00925C38 /* WhosOutConstants.h */;
		name = "WhosOutConstants.h: 7";
		rLen = 22;
		rLoc = 178;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	7496C0E5134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01E133E7C6B00F27F81 /* Model.h */;
		name = "Model.h: 77";
		rLen = 17;
		rLoc = 1710;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1196;
	};
	7496C0E6134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 30";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 978;
		vrLoc = 1164;
	};
	7496C0E7134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE993133EA94900386C54 /* SettingsPopupController.h */;
		name = "SettingsPopupController.h: 19";
		rLen = 12;
		rLoc = 400;
		rType = 0;
		vrLen = 897;
		vrLoc = 33;
	};
	7496C0E8134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 75";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 989;
		vrLoc = 1239;
	};
	7496C0E9134FD0040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 75";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 989;
		vrLoc = 1239;
	};
	7496C0EF134FD0350006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 76";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1262;
	};
	7496C0F5134FD0610006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 76";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1262;
	};
	7496C0F6134FD0610006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 76";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1262;
	};
	7496C0FA134FD0C00006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 79";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1577;
	};
	7496C0FD134FD1250006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 219";
		rLen = 0;
		rLoc = 5858;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4821;
	};
	7496C0FE134FD1940006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED411340113700386C54 /* PickFavoriteVenuesController.m */;
		name = "PickFavoriteVenuesController.m: 475";
		rLen = 0;
		rLoc = 11562;
		rType = 0;
		vrLen = 584;
		vrLoc = 11282;
	};
	7496C0FF134FD1940006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 292";
		rLen = 9;
		rLoc = 8302;
		rType = 0;
		vrLen = 859;
		vrLoc = 7566;
	};
	7496C100134FD1940006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		rLen = 9;
		rLoc = 4858;
		rType = 0;
	};
	7496C101134FD1940006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 257";
		rLen = 12;
		rLoc = 4764;
		rType = 0;
		vrLen = 798;
		vrLoc = 6532;
	};
	7496C102134FD1DF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 267";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 710;
		vrLoc = 4419;
	};
	7496C103134FD1DF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		rLen = 9;
		rLoc = 8302;
		rType = 0;
	};
	7496C104134FD1DF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 292";
		rLen = 0;
		rLoc = 8479;
		rType = 0;
		vrLen = 705;
		vrLoc = 7846;
	};
	7496C107134FD1E30006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 219";
		rLen = 0;
		rLoc = 5858;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4821;
	};
	7496C108134FD1E30006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 260";
		rLen = 9;
		rLoc = 4858;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4200;
	};
	7496C109134FD1F80006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 292";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 739;
		vrLoc = 7850;
	};
	7496C10C134FD1FB0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 259";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4199;
	};
	7496C10D134FD2230006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 292";
		rLen = 0;
		rLoc = 8452;
		rType = 0;
		vrLen = 886;
		vrLoc = 7884;
	};
	7496C10E134FD2270006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 251";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4196;
	};
	7496C10F134FD2940006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		rLen = 26;
		rLoc = 3164;
		rType = 0;
	};
	7496C110134FD2940006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 92";
		rLen = 26;
		rLoc = 3164;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1950;
	};
	7496C115134FD32F0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 251";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4196;
	};
	7496C116134FD32F0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 94";
		rLen = 26;
		rLoc = 2400;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2058;
	};
	7496C117134FD32F0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		rLen = 1;
		rLoc = 369;
		rType = 1;
	};
	7496C118134FD32F0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 405";
		rLen = 0;
		rLoc = 12147;
		rType = 0;
		vrLen = 847;
		vrLoc = 10983;
	};
	7496C11B134FD41E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE994133EA94900386C54 /* SettingsPopupController.m */;
		name = "SettingsPopupController.m: 179";
		rLen = 26;
		rLoc = 4606;
		rType = 0;
		vrLen = 809;
		vrLoc = 4172;
	};
	7496C11C134FD41E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 748";
		rLen = 49;
		rLoc = 16014;
		rType = 0;
		vrLen = 662;
		vrLoc = 15564;
	};
	7496C11D134FD41E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 267";
		rLen = 52;
		rLoc = 6618;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3095;
	};
	7496C11E134FD41E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 405";
		rLen = 0;
		rLoc = 12147;
		rType = 0;
		vrLen = 847;
		vrLoc = 10983;
	};
	7496C11F134FD41E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 207";
		rLen = 38;
		rLoc = 6558;
		rType = 0;
		vrLen = 969;
		vrLoc = 5914;
	};
	7496C122134FD53D0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 207";
		rLen = 38;
		rLoc = 6558;
		rType = 0;
		vrLen = 969;
		vrLoc = 5914;
	};
	7496C123134FD53D0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78031335518A00B5BC21 /* FSVenue.m */;
		name = "FSVenue.m: 188";
		rLen = 37;
		rLoc = 4195;
		rType = 0;
		vrLen = 790;
		vrLoc = 6384;
	};
	7496C124134FD53D0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 331";
		rLen = 18;
		rLoc = 6865;
		rType = 0;
		vrLen = 1323;
		vrLoc = 6298;
	};
	7496C125134FD53D0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 349";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1312;
		vrLoc = 6512;
	};
	7496C126134FD5DF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78031335518A00B5BC21 /* FSVenue.m */;
		name = "FSVenue.m: 229";
		rLen = 0;
		rLoc = 5159;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4431;
	};
	7496C127134FD5DF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 349";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 1408;
		vrLoc = 6656;
	};
	7496C128134FD6170006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 92";
		rLen = 26;
		rLoc = 3164;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2305;
	};
	7496C129134FD6190006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 349";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 1448;
		vrLoc = 6656;
	};
	7496C12C134FD6B50006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 344";
		rLen = 0;
		rLoc = 7255;
		rType = 0;
		vrLen = 1448;
		vrLoc = 6656;
	};
	7496C1311350B0BA0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 344";
		rLen = 0;
		rLoc = 7255;
		rType = 0;
		vrLen = 1449;
		vrLoc = 6728;
	};
	7496C1351350B16E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 344";
		rLen = 0;
		rLoc = 7255;
		rType = 0;
		vrLen = 1449;
		vrLoc = 6728;
	};
	7496C1361350B16E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		rLen = 1;
		rLoc = 401;
		rType = 1;
	};
	7496C1371350B16E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 378";
		rLen = 0;
		rLoc = 8839;
		rType = 0;
		vrLen = 709;
		vrLoc = 8105;
	};
	7496C13A1350B1FE0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		rLen = 1;
		rLoc = 401;
		rType = 1;
	};
	7496C13B1350B1FE0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 379";
		rLen = 0;
		rLoc = 8839;
		rType = 0;
		vrLen = 647;
		vrLoc = 8315;
	};
	7496C13C1350B24E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	7496C13D1350B24E0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 227";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 926;
		vrLoc = 5544;
	};
	7496C13E1350B26A0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 230";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 940;
		vrLoc = 5544;
	};
	7496C1431350B29A0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 227";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 937;
		vrLoc = 5569;
	};
	7496C1441350B29A0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 344";
		rLen = 0;
		rLoc = 7255;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6753;
	};
	7496C1451350B29A0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 326";
		rLen = 0;
		rLoc = 6665;
		rType = 0;
		vrLen = 1234;
		vrLoc = 6182;
	};
	7496C1491350B2FA0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	7496C14A1350B2FF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 326";
		rLen = 0;
		rLoc = 6665;
		rType = 0;
		vrLen = 1234;
		vrLoc = 6182;
	};
	7496C14B1350B2FF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 110";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3088;
	};
	7496C14C1350B2FF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 110";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3088;
	};
	7496C1501350B3B20006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		rLen = 1;
		rLoc = 344;
		rType = 1;
	};
	7496C1511350B3B20006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 128";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3092;
	};
	7496C1531350B3B30006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 92";
		rLen = 26;
		rLoc = 3164;
		rType = 0;
		vrLen = 975;
		vrLoc = 3028;
	};
	7496C1561350B3B60006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 108";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3092;
	};
	7496C1571350B4060006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 119";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3092;
	};
	7496C15A1350B4500006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		rLen = 1;
		rLoc = 344;
		rType = 1;
	};
	7496C15B1350B4500006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 336";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 684;
		vrLoc = 7784;
	};
	7496C15E1350B56C0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 336";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 684;
		vrLoc = 7784;
	};
	7496C15F1350B56C0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		rLen = 1;
		rLoc = 369;
		rType = 1;
	};
	7496C1601350B56C0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 433";
		rLen = 0;
		rLoc = 13655;
		rType = 0;
		vrLen = 1227;
		vrLoc = 12120;
	};
	7496C1651350B6520006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 436";
		rLen = 0;
		rLoc = 13520;
		rType = 0;
		vrLen = 1223;
		vrLoc = 11814;
	};
	7496C1661350B6DD0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 427";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 1293;
		vrLoc = 11814;
	};
	7496C1671350B7670006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 427";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 1293;
		vrLoc = 11814;
	};
	7496C1681350B7670006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2F133DAD1600F27F81 /* VenueDetailController.m */;
		name = "VenueDetailController.m: 355";
		rLen = 88;
		rLoc = 9985;
		rType = 0;
		vrLen = 1193;
		vrLoc = 9118;
	};
	7496C1691350B7670006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2F133DAD1600F27F81 /* VenueDetailController.m */;
		name = "VenueDetailController.m: 93";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1733;
	};
	7496C16C1350B7920006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2F133DAD1600F27F81 /* VenueDetailController.m */;
		name = "VenueDetailController.m: 100";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1865;
	};
	7496C16F1350B8200006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2F133DAD1600F27F81 /* VenueDetailController.m */;
		name = "VenueDetailController.m: 100";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1865;
	};
	7496C1701350B8200006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 427";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 1220;
		vrLoc = 11814;
	};
	7496C1711350B8200006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 427";
		rLen = 0;
		rLoc = 12671;
		rType = 0;
		vrLen = 1304;
		vrLoc = 11817;
	};
	7496C1741350B8430006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 434";
		rLen = 0;
		rLoc = 13476;
		rType = 0;
		vrLen = 1408;
		vrLoc = 11821;
	};
	7496C1771350B8510006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 434";
		rLen = 0;
		rLoc = 13475;
		rType = 0;
		vrLen = 1189;
		vrLoc = 12045;
	};
	7496C17A1350B85D0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 434";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 1346;
		vrLoc = 12085;
	};
	7496C17D1350B86C0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 434";
		rLen = 0;
		rLoc = 13472;
		rType = 0;
		vrLen = 1444;
		vrLoc = 12118;
	};
	7496C1801350B8F20006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2F133DAD1600F27F81 /* VenueDetailController.m */;
		name = "VenueDetailController.m: 80";
		rLen = 267;
		rLoc = 1910;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1832;
	};
	7496C1811350B8F20006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 428";
		rLen = 0;
		rLoc = 13171;
		rType = 0;
		vrLen = 1908;
		vrLoc = 15224;
	};
	7496C1821350B8F20006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 444";
		rLen = 0;
		rLoc = 13616;
		rType = 0;
		vrLen = 1247;
		vrLoc = 12121;
	};
	7496C1831350B9630006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 349";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 1201;
		vrLoc = 9393;
	};
	7496C1861350B9790006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 267";
		rLen = 27;
		rLoc = 7538;
		rType = 0;
		vrLen = 860;
		vrLoc = 7180;
	};
	7496C1891350B9BF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		rLen = 1;
		rLoc = 370;
		rType = 1;
	};
	7496C18A1350B9BF0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 455";
		rLen = 0;
		rLoc = 13166;
		rType = 0;
		vrLen = 1454;
		vrLoc = 12665;
	};
	7496C18B1350B9DC0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 451";
		rLen = 0;
		rLoc = 13053;
		rType = 0;
		vrLen = 1454;
		vrLoc = 12662;
	};
	7496C18E1350B9F70006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		rLen = 1;
		rLoc = 351;
		rType = 1;
	};
	7496C18F1350B9F70006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 365";
		rLen = 0;
		rLoc = 10302;
		rType = 0;
		vrLen = 1413;
		vrLoc = 9423;
	};
	7496C1921350BA040006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 365";
		rLen = 0;
		rLoc = 10302;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9650;
	};
	7496C1951350BA6B0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 365";
		rLen = 0;
		rLoc = 10302;
		rType = 0;
		vrLen = 1243;
		vrLoc = 9650;
	};
	7496C1961350BA6B0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2F133DAD1600F27F81 /* VenueDetailController.m */;
		name = "VenueDetailController.m: 95";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1800;
	};
	7496C19B1350D21D0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2F133DAD1600F27F81 /* VenueDetailController.m */;
		name = "VenueDetailController.m: 95";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1800;
	};
	7496C19C1350D21D0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEA6C133EBE1C00386C54 /* FavoriteVenuesController.m */;
		name = "FavoriteVenuesController.m: 859";
		rLen = 0;
		rLoc = 19329;
		rType = 0;
		vrLen = 708;
		vrLoc = 18860;
	};
	7496C19D1350D21D0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE96F133E890800386C54 /* UserDetailController.m */;
		name = "UserDetailController.m: 68";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1131;
		vrLoc = 895;
	};
	7496C19E1350D21D0006D3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE96F133E890800386C54 /* UserDetailController.m */;
		name = "UserDetailController.m: 73";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1240;
		vrLoc = 777;
	};
	74AC414E134A8CEB0035A8C1 /* PullToRefreshManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 988}}";
			sepNavSelRange = "{976, 16}";
			sepNavVisRange = "{583, 1152}";
		};
	};
	74AC414F134A8CEB0035A8C1 /* PullToRefreshManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 4927}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{827, 779}";
		};
	};
	74AC41AF134A988F0035A8C1 /* PullToRefreshHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 540}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	74AC41B0134A988F0035A8C1 /* PullToRefreshHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 962}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{432, 1421}";
		};
	};
	74AC41C7134A9AC90035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F775C13354DC400B5BC21 /* Foursquare2.h */;
		name = "Foursquare2.h: 28";
		rLen = 89;
		rLoc = 466;
		rType = 0;
		vrLen = 912;
		vrLoc = 191;
	};
	74AC41DD134A9DEC0035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC41DE134A9DEC0035A8C1 /* UIGeometry.h */;
		name = "UIGeometry.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	74AC41DE134A9DEC0035A8C1 /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	74AC41F0134AA18F0035A8C1 /* UIScrollViewPullRefresh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 561}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	74AC41F1134AA18F0035A8C1 /* UIScrollViewPullRefresh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1417}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{797, 692}";
		};
	};
	74AC423D134AA7BE0035A8C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74AC418C134A91080035A8C1 /* arrow.png */;
	};
	74AC4243134AA83F0035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC41B0134A988F0035A8C1 /* PullToRefreshHeaderView.m */;
		name = "PullToRefreshHeaderView.m: 47";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1421;
		vrLoc = 432;
	};
	74AC424E134AAA450035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78801335568E00B5BC21 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 159";
		rLen = 4;
		rLoc = 5342;
		rType = 0;
		vrLen = 1850;
		vrLoc = 4347;
	};
	74AC4255134B6F7E0035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC4256134B6F7E0035A8C1 /* CLLocation.h */;
		name = "CLLocation.h: 62";
		rLen = 26;
		rLoc = 1398;
		rType = 0;
		vrLen = 1431;
		vrLoc = 845;
	};
	74AC4256134B6F7E0035A8C1 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	74AC4266134B72DE0035A8C1 /* UILongPressGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILongPressGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILongPressGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	74AC42B8134B7B070035A8C1 /* SimpleAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 681}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	74AC42B9134B7B070035A8C1 /* SimpleAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 689}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	74AC42CA134B7C560035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC42B8134B7B070035A8C1 /* SimpleAnnotation.h */;
		name = "SimpleAnnotation.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	74AC42EF134B80300035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC4133FDEB600386C54 /* VenuesMapController.h */;
		name = "VenuesMapController.h: 31";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	74AC4300134B85560035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC4301134B85560035A8C1 /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	74AC4301134B85560035A8C1 /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	74AC4322134B869E0035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F797013357CEB00B5BC21 /* CLLocation.h */;
		name = "CLLocation.h: 137";
		rLen = 10;
		rLoc = 3742;
		rType = 0;
		vrLen = 1289;
		vrLoc = 5748;
	};
	74AC435B134BD2740035A8C1 /* CustomNavigationBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 3120}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	74AC435C134BD2740035A8C1 /* CustomNavigationBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	74AC4373134BD2F20035A8C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 741CEE411340289800386C54 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cclaan/projects/iphone/MoreSquare/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	74AC4374134BD2F20035A8C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoreSquare-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cclaan/projects/iphone/MoreSquare/MoreSquare-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	74AC4375134BD2F20035A8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC435C134BD2740035A8C1 /* CustomNavigationBar.h */;
		name = "CustomNavigationBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	74B5608A1343C1CA00925C38 /* WhosOutConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 558}}";
			sepNavSelRange = "{178, 22}";
			sepNavVisRange = "{0, 667}";
		};
	};
	74B561471343EFCC00925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B561481343EFCC00925C38 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 44";
		rLen = 73;
		rLoc = 1296;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	74B561481343EFCC00925C38 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	74B561621343F2DB00925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7421412D134282730016E71A /* FSFavVenueCell.h */;
		name = "FSFavVenueCell.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	74B5617D1343F6C700925C38 /* SimpleMessageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 708}}";
			sepNavSelRange = "{264, 7}";
			sepNavVisRange = "{0, 279}";
		};
	};
	74B5617E1343F6C700925C38 /* SimpleMessageObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 708}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	74B561801343F71F00925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B5617D1343F6C700925C38 /* SimpleMessageObject.h */;
		name = "SimpleMessageObject.h: 16";
		rLen = 7;
		rLoc = 264;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	74B561811343F71F00925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B5617E1343F6C700925C38 /* SimpleMessageObject.m */;
		name = "SimpleMessageObject.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	74B561BB1345000C00925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78081335521A00B5BC21 /* FSUser.m */;
		name = "FSUser.m: 60";
		rLen = 16;
		rLoc = 1315;
		rType = 0;
		vrLen = 839;
		vrLoc = 920;
	};
	74B5628A134518F000925C38 /* FSCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 767}}";
			sepNavSelRange = "{323, 14}";
			sepNavVisRange = "{131, 723}";
		};
	};
	74B5628B134518F000925C38 /* FSCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1261}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{1570, 696}";
		};
	};
	74B562A913451C9C00925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78A213355BA700B5BC21 /* FSObjects.h */;
		name = "FSObjects.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	74B562D313451E9100925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B5628B134518F000925C38 /* FSCategory.m */;
		name = "FSCategory.m: 82";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 696;
		vrLoc = 1570;
	};
	74B562FF1345246500925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F774D13354DB700B5BC21 /* EGOImageLoadConnection.m */;
		name = "EGOImageLoadConnection.m: 44";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1264;
	};
	74B5633413452C2500925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B5633513452C2500925C38 /* NSObject.h */;
		name = "NSObject.h: 58";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 564;
		vrLoc = 751;
	};
	74B5633513452C2500925C38 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	74B5633613452C2500925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B5633713452C2500925C38 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 19";
		rLen = 15;
		rLoc = 627;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1044;
	};
	74B5633713452C2500925C38 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyedArchiver.h;
		sourceTree = "<absolute>";
	};
	74B563841345356300925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B5628A134518F000925C38 /* FSCategory.h */;
		name = "FSCategory.h: 21";
		rLen = 14;
		rLoc = 323;
		rType = 0;
		vrLen = 723;
		vrLoc = 131;
	};
	74B563851345356300925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CE993133EA94900386C54 /* SettingsPopupController.h */;
		name = "SettingsPopupController.h: 39";
		rLen = 262;
		rLoc = 951;
		rType = 0;
		vrLen = 938;
		vrLoc = 143;
	};
	74B563F613465CCE00925C38 /* FSVenueMapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 683}}";
			sepNavSelRange = "{499, 20}";
			sepNavVisRange = "{0, 526}";
		};
	};
	74B563F713465CCE00925C38 /* FSVenueMapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	74B5640813465E4600925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B5640913465E4600925C38 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 37";
		rLen = 99;
		rLoc = 1156;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	74B5640913465E4600925C38 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	74B5647D134669A300925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B563F613465CCE00925C38 /* FSVenueMapAnnotationView.h */;
		name = "FSVenueMapAnnotationView.h: 30";
		rLen = 20;
		rLoc = 499;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	74B5648A13466AA300925C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B563F713465CCE00925C38 /* FSVenueMapAnnotationView.m */;
		name = "FSVenueMapAnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	74DFED0F1454CD0800B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792D133577C100B5BC21 /* Icon-Small-50.png */;
	};
	74DFED101454CD0800B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792B133577C100B5BC21 /* Icon-Small@2x.png */;
	};
	74DFED111454CD0800B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792C133577C100B5BC21 /* Icon-Small.png */;
	};
	74DFED121454CD0800B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74E69FDC134F9E970099D1FB /* logout-foursquare-button-down@2x.png */;
	};
	74DFED131454CD0800B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74E69FDC134F9E970099D1FB /* logout-foursquare-button-down@2x.png */;
	};
	74DFED191454CD4600B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74E69FDC134F9E970099D1FB /* logout-foursquare-button-down@2x.png */;
	};
	74DFED2A1454CD9200B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792B133577C100B5BC21 /* Icon-Small@2x.png */;
	};
	74DFED2B1454CD9200B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792D133577C100B5BC21 /* Icon-Small-50.png */;
	};
	74DFED3F1454CDDC00B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792C133577C100B5BC21 /* Icon-Small.png */;
	};
	74DFED401454CDDC00B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792A133577C100B5BC21 /* Icon.png */;
	};
	74DFED411454CDDC00B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792A133577C100B5BC21 /* Icon.png */;
	};
	74DFED581454CEE900B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792A133577C100B5BC21 /* Icon.png */;
	};
	74DFED591454CEE900B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792D133577C100B5BC21 /* Icon-Small-50.png */;
	};
	74DFED5A1454CEE900B13019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 743F792D133577C100B5BC21 /* Icon-Small-50.png */;
	};
	74E69BFA134BD64C0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC435B134BD2740035A8C1 /* CustomNavigationBar.m */;
		name = "CustomNavigationBar.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	74E69C0A134BD7740099D1FB /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2271, 955}";
		};
	};
	74E69C22134BD9200099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69C0A134BD7740099D1FB /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 2271;
	};
	74E69C91134BE37D0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78E3133567DF00B5BC21 /* VenueCell.m */;
		name = "VenueCell.m: 9";
		rLen = 9;
		rLoc = 139;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	74E69CEF134BECD80099D1FB /* UIBarButtonItem+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 679}}";
			sepNavSelRange = "{649, 10}";
			sepNavVisRange = "{0, 902}";
		};
	};
	74E69D03134BEDC70099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69CEF134BECD80099D1FB /* UIBarButtonItem+extensions.h */;
		name = "UIBarButtonItem+extensions.h: 19";
		rLen = 10;
		rLoc = 649;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	74E69D1E134BF07B0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEDBF134020AD00386C54 /* FSUserCell.m */;
		name = "FSUserCell.m: 25";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1788;
		vrLoc = 155;
	};
	74E69D67134CD3630099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F775313354DB700B5BC21 /* Locator.h */;
		name = "Locator.h: 49";
		rLen = 45;
		rLoc = 901;
		rType = 0;
		vrLen = 1038;
		vrLoc = 460;
	};
	74E69D68134CD3630099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F775413354DB700B5BC21 /* Locator.m */;
		name = "Locator.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4568;
	};
	74E69D94134CE0520099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC41AF134A988F0035A8C1 /* PullToRefreshHeaderView.h */;
		name = "PullToRefreshHeaderView.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	74E69D95134CE0520099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69D96134CE0520099D1FB /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	74E69D96134CE0520099D1FB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	74E69D9D134CE15E0099D1FB /* AuthSplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 678}}";
			sepNavSelRange = "{276, 27}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{15, 87}, {1600, 936}}";
		};
	};
	74E69D9E134CE15E0099D1FB /* AuthSplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 884}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{181, 1346}";
		};
	};
	74E69DA4134CE16D0099D1FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74B55FD4134385CE00925C38 /* no-auth-splash@2x.png */;
	};
	74E69DA5134CE16D0099D1FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74B55FD3134385CE00925C38 /* no-auth-splash.png */;
	};
	74E69DAC134CE2550099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoreSquareAppDelegate.h */;
		name = "MoreSquareAppDelegate.h: 23";
		rLen = 14;
		rLoc = 512;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	74E69DB5134CE2D00099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69D9E134CE15E0099D1FB /* AuthSplashViewController.m */;
		name = "AuthSplashViewController.m: 45";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1346;
		vrLoc = 181;
	};
	74E69DEB134CF47B0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69DEC134CF47B0099D1FB /* UIViewController.h */;
		name = "UIViewController.h: 136";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 4439;
		vrLoc = 4846;
	};
	74E69DEC134CF47B0099D1FB /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	74E69E08134D007A0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F77BE13354DEB00B5BC21 /* FoursquareWebLogin.m */;
		name = "FoursquareWebLogin.m: 77";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1363;
	};
	74E69E09134D007A0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69D9D134CE15E0099D1FB /* AuthSplashViewController.h */;
		name = "AuthSplashViewController.h: 19";
		rLen = 27;
		rLoc = 276;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	74E69E0A134D007A0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoreSquareAppDelegate.m */;
		name = "MoreSquareAppDelegate.m: 177";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1181;
	};
	74E69E24134D08AF0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* AroundMeViewController.h */;
		name = "AroundMeViewController.h: 50";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 924;
		vrLoc = 3;
	};
	74E69E54134D0EEA0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEA6B133EBE1C00386C54 /* FavoriteVenuesController.h */;
		name = "FavoriteVenuesController.h: 48";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1004;
		vrLoc = 49;
	};
	74E69E5C134D0FEA0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC42B9134B7B070035A8C1 /* SimpleAnnotation.m */;
		name = "SimpleAnnotation.m: 47";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	74E69E72134D12150099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299EE1133DB4CC00F27F81 /* VenueAnnotation.h */;
		name = "VenueAnnotation.h: 22";
		rLen = 14;
		rLoc = 398;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	74E69E8F134D14B10099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEBFC133FFCC800386C54 /* VenuePeopleDetailController.h */;
		name = "VenuePeopleDetailController.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	74E69EA0134F50CA0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEBFD133FFCC800386C54 /* VenuePeopleDetailController.m */;
		name = "VenuePeopleDetailController.m: 81";
		rLen = 15;
		rLoc = 1827;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1670;
	};
	74E69EA8134F51D00099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7421412E134282730016E71A /* FSFavVenueCell.m */;
		name = "FSFavVenueCell.m: 23";
		rLen = 84;
		rLoc = 535;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3;
	};
	74E69EA9134F51D00099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2E133DAD1600F27F81 /* VenueDetailController.h */;
		name = "VenueDetailController.h: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	74E69EB0134F543C0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299E2F133DAD1600F27F81 /* VenueDetailController.m */;
		name = "VenueDetailController.m: 70";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1145;
	};
	74E69EB1134F543C0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CED5413401A3000386C54 /* FavoriteUsersController.m */;
		name = "FavoriteUsersController.m: 68";
		rLen = 32;
		rLoc = 1712;
		rType = 0;
		vrLen = 760;
		vrLoc = 1221;
	};
	74E69ECC134F59140099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78021335518A00B5BC21 /* FSVenue.h */;
		name = "FSVenue.h: 27";
		rLen = 22;
		rLoc = 382;
		rType = 0;
		vrLen = 1253;
		vrLoc = 572;
	};
	74E69ECD134F59140099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78031335518A00B5BC21 /* FSVenue.m */;
		name = "FSVenue.m: 42";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 783;
		vrLoc = 513;
	};
	74E69EE8134F5F3C0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEA6C133EBE1C00386C54 /* FavoriteVenuesController.m */;
		name = "FavoriteVenuesController.m: 798";
		rLen = 0;
		rLoc = 17849;
		rType = 0;
		vrLen = 1057;
		vrLoc = 17513;
	};
	74E69EE9134F5F3C0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AroundMeViewController.m */;
		name = "AroundMeViewController.m: 340";
		rLen = 0;
		rLoc = 8119;
		rType = 0;
		vrLen = 785;
		vrLoc = 7819;
	};
	74E69EF5134F62F60099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74299EE2133DB4CC00F27F81 /* VenueAnnotation.m */;
		name = "VenueAnnotation.m: 45";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 935;
		vrLoc = 285;
	};
	74E69EF6134F62F60099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741CEAC5133FDEB600386C54 /* VenuesMapController.m */;
		name = "VenuesMapController.m: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1008;
		vrLoc = 44;
	};
	74E69EF7134F62F60099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01E133E7C6B00F27F81 /* Model.h */;
		name = "Model.h: 57";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 850;
		vrLoc = 817;
	};
	74E69F01134F64BD0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7429A01F133E7C6B00F27F81 /* Model.m */;
		name = "Model.m: 388";
		rLen = 0;
		rLoc = 9397;
		rType = 0;
		vrLen = 949;
		vrLoc = 8467;
	};
	74E69F0E134F65BB0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F795013357ACF00B5BC21 /* FSUserButton.h */;
		name = "FSUserButton.h: 19";
		rLen = 14;
		rLoc = 318;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	74E69F1B134F663C0099D1FB /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	74E69F25134F68530099D1FB /* SimpleTouchRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 539}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	74E69F26134F68530099D1FB /* SimpleTouchRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1261}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	74E69F30134F68AB0099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AC4266134B72DE0035A8C1 /* UILongPressGestureRecognizer.h */;
		name = "UILongPressGestureRecognizer.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	74E69F7C134F70280099D1FB /* SimpleTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 539}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	74E69F7D134F70280099D1FB /* SimpleTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1378}}";
			sepNavSelRange = "{243, 46}";
			sepNavVisRange = "{40, 671}";
		};
	};
	74E69F8F134F73070099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F795113357ACF00B5BC21 /* FSUserButton.m */;
		name = "FSUserButton.m: 102";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 844;
		vrLoc = 2534;
	};
	74E69F90134F73070099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78FA13356C1700B5BC21 /* VenueView.h */;
		name = "VenueView.h: 22";
		rLen = 12;
		rLoc = 364;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	74E69F91134F73070099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69F26134F68530099D1FB /* SimpleTouchRecognizer.m */;
		name = "SimpleTouchRecognizer.m: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	74E69F92134F73070099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69F7D134F70280099D1FB /* SimpleTouchView.m */;
		name = "SimpleTouchView.m: 18";
		rLen = 46;
		rLoc = 243;
		rType = 0;
		vrLen = 671;
		vrLoc = 40;
	};
	74E69F93134F73070099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69F7C134F70280099D1FB /* SimpleTouchView.h */;
		name = "SimpleTouchView.h: 30";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	74E69F94134F73070099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69F25134F68530099D1FB /* SimpleTouchRecognizer.h */;
		name = "SimpleTouchRecognizer.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	74E69FBD134F76F00099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E69F1B134F663C0099D1FB /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 91";
		rLen = 229;
		rLoc = 5152;
		rType = 0;
		vrLen = 3447;
		vrLoc = 3904;
	};
	74E69FC2134F78E90099D1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743F78FB13356C1700B5BC21 /* VenueView.m */;
		name = "VenueView.m: 269";
		rLen = 0;
		rLoc = 8204;
		rType = 0;
		vrLen = 966;
		vrLoc = 7766;
	};
}
